bert.embeddings.position_ids  tensor(0.9980, device='cuda:0')
bert.embeddings.word_embeddings.weight  tensor(0.9994, device='cuda:0')
bert.embeddings.position_embeddings.weight  tensor(0.9946, device='cuda:0')
bert.embeddings.token_type_embeddings.weight  tensor(0.9957, device='cuda:0')
bert.embeddings.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.embeddings.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.0.attention.self.query.weight  tensor(0.9989, device='cuda:0')
bert.encoder.layer.0.attention.self.query.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.0.attention.self.key.weight  tensor(0.9989, device='cuda:0')
bert.encoder.layer.0.attention.self.key.bias  tensor(0.9998, device='cuda:0')
bert.encoder.layer.0.attention.self.value.weight  tensor(0.9980, device='cuda:0')
bert.encoder.layer.0.attention.self.value.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.0.attention.output.dense.weight  tensor(0.9979, device='cuda:0')
bert.encoder.layer.0.attention.output.dense.bias  tensor(0.9998, device='cuda:0')
bert.encoder.layer.0.attention.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.0.attention.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.0.intermediate.dense.weight  tensor(0.9986, device='cuda:0')
bert.encoder.layer.0.intermediate.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.0.output.dense.weight  tensor(0.9985, device='cuda:0')
bert.encoder.layer.0.output.dense.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.0.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.0.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.1.attention.self.query.weight  tensor(0.9989, device='cuda:0')
bert.encoder.layer.1.attention.self.query.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.1.attention.self.key.weight  tensor(0.9989, device='cuda:0')
bert.encoder.layer.1.attention.self.key.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.1.attention.self.value.weight  tensor(0.9981, device='cuda:0')
bert.encoder.layer.1.attention.self.value.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.1.attention.output.dense.weight  tensor(0.9978, device='cuda:0')
bert.encoder.layer.1.attention.output.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.1.attention.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.1.attention.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.1.intermediate.dense.weight  tensor(0.9987, device='cuda:0')
bert.encoder.layer.1.intermediate.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.1.output.dense.weight  tensor(0.9987, device='cuda:0')
bert.encoder.layer.1.output.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.1.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.1.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.2.attention.self.query.weight  tensor(0.9991, device='cuda:0')
bert.encoder.layer.2.attention.self.query.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.2.attention.self.key.weight  tensor(0.9991, device='cuda:0')
bert.encoder.layer.2.attention.self.key.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.2.attention.self.value.weight  tensor(0.9980, device='cuda:0')
bert.encoder.layer.2.attention.self.value.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.2.attention.output.dense.weight  tensor(0.9977, device='cuda:0')
bert.encoder.layer.2.attention.output.dense.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.2.attention.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.2.attention.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.2.intermediate.dense.weight  tensor(0.9987, device='cuda:0')
bert.encoder.layer.2.intermediate.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.2.output.dense.weight  tensor(0.9988, device='cuda:0')
bert.encoder.layer.2.output.dense.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.2.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.2.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.3.attention.self.query.weight  tensor(0.9989, device='cuda:0')
bert.encoder.layer.3.attention.self.query.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.3.attention.self.key.weight  tensor(0.9989, device='cuda:0')
bert.encoder.layer.3.attention.self.key.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.3.attention.self.value.weight  tensor(0.9984, device='cuda:0')
bert.encoder.layer.3.attention.self.value.bias  tensor(0.9998, device='cuda:0')
bert.encoder.layer.3.attention.output.dense.weight  tensor(0.9981, device='cuda:0')
bert.encoder.layer.3.attention.output.dense.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.3.attention.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.3.attention.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.3.intermediate.dense.weight  tensor(0.9987, device='cuda:0')
bert.encoder.layer.3.intermediate.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.3.output.dense.weight  tensor(0.9988, device='cuda:0')
bert.encoder.layer.3.output.dense.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.3.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.3.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.4.attention.self.query.weight  tensor(0.9988, device='cuda:0')
bert.encoder.layer.4.attention.self.query.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.4.attention.self.key.weight  tensor(0.9988, device='cuda:0')
bert.encoder.layer.4.attention.self.key.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.4.attention.self.value.weight  tensor(0.9987, device='cuda:0')
bert.encoder.layer.4.attention.self.value.bias  tensor(0.9997, device='cuda:0')
bert.encoder.layer.4.attention.output.dense.weight  tensor(0.9985, device='cuda:0')
bert.encoder.layer.4.attention.output.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.4.attention.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.4.attention.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.4.intermediate.dense.weight  tensor(0.9988, device='cuda:0')
bert.encoder.layer.4.intermediate.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.4.output.dense.weight  tensor(0.9989, device='cuda:0')
bert.encoder.layer.4.output.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.4.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.4.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.5.attention.self.query.weight  tensor(0.9989, device='cuda:0')
bert.encoder.layer.5.attention.self.query.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.5.attention.self.key.weight  tensor(0.9989, device='cuda:0')
bert.encoder.layer.5.attention.self.key.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.5.attention.self.value.weight  tensor(0.9986, device='cuda:0')
bert.encoder.layer.5.attention.self.value.bias  tensor(0.9996, device='cuda:0')
bert.encoder.layer.5.attention.output.dense.weight  tensor(0.9984, device='cuda:0')
bert.encoder.layer.5.attention.output.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.5.attention.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.5.attention.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.5.intermediate.dense.weight  tensor(0.9988, device='cuda:0')
bert.encoder.layer.5.intermediate.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.5.output.dense.weight  tensor(0.9989, device='cuda:0')
bert.encoder.layer.5.output.dense.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.5.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.5.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.6.attention.self.query.weight  tensor(0.9989, device='cuda:0')
bert.encoder.layer.6.attention.self.query.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.6.attention.self.key.weight  tensor(0.9989, device='cuda:0')
bert.encoder.layer.6.attention.self.key.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.6.attention.self.value.weight  tensor(0.9986, device='cuda:0')
bert.encoder.layer.6.attention.self.value.bias  tensor(0.9998, device='cuda:0')
bert.encoder.layer.6.attention.output.dense.weight  tensor(0.9984, device='cuda:0')
bert.encoder.layer.6.attention.output.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.6.attention.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.6.attention.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.6.intermediate.dense.weight  tensor(0.9988, device='cuda:0')
bert.encoder.layer.6.intermediate.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.6.output.dense.weight  tensor(0.9989, device='cuda:0')
bert.encoder.layer.6.output.dense.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.6.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.6.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.7.attention.self.query.weight  tensor(0.9989, device='cuda:0')
bert.encoder.layer.7.attention.self.query.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.7.attention.self.key.weight  tensor(0.9989, device='cuda:0')
bert.encoder.layer.7.attention.self.key.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.7.attention.self.value.weight  tensor(0.9985, device='cuda:0')
bert.encoder.layer.7.attention.self.value.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.7.attention.output.dense.weight  tensor(0.9983, device='cuda:0')
bert.encoder.layer.7.attention.output.dense.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.7.attention.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.7.attention.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.7.intermediate.dense.weight  tensor(0.9987, device='cuda:0')
bert.encoder.layer.7.intermediate.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.7.output.dense.weight  tensor(0.9990, device='cuda:0')
bert.encoder.layer.7.output.dense.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.7.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.7.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.8.attention.self.query.weight  tensor(0.9990, device='cuda:0')
bert.encoder.layer.8.attention.self.query.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.8.attention.self.key.weight  tensor(0.9989, device='cuda:0')
bert.encoder.layer.8.attention.self.key.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.8.attention.self.value.weight  tensor(0.9989, device='cuda:0')
bert.encoder.layer.8.attention.self.value.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.8.attention.output.dense.weight  tensor(0.9987, device='cuda:0')
bert.encoder.layer.8.attention.output.dense.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.8.attention.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.8.attention.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.8.intermediate.dense.weight  tensor(0.9988, device='cuda:0')
bert.encoder.layer.8.intermediate.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.8.output.dense.weight  tensor(0.9992, device='cuda:0')
bert.encoder.layer.8.output.dense.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.8.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.8.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.9.attention.self.query.weight  tensor(0.9991, device='cuda:0')
bert.encoder.layer.9.attention.self.query.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.9.attention.self.key.weight  tensor(0.9991, device='cuda:0')
bert.encoder.layer.9.attention.self.key.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.9.attention.self.value.weight  tensor(0.9989, device='cuda:0')
bert.encoder.layer.9.attention.self.value.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.9.attention.output.dense.weight  tensor(0.9987, device='cuda:0')
bert.encoder.layer.9.attention.output.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.9.attention.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.9.attention.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.9.intermediate.dense.weight  tensor(0.9988, device='cuda:0')
bert.encoder.layer.9.intermediate.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.9.output.dense.weight  tensor(0.9993, device='cuda:0')
bert.encoder.layer.9.output.dense.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.9.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.9.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.10.attention.self.query.weight  tensor(0.9991, device='cuda:0')
bert.encoder.layer.10.attention.self.query.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.10.attention.self.key.weight  tensor(0.9991, device='cuda:0')
bert.encoder.layer.10.attention.self.key.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.10.attention.self.value.weight  tensor(0.9990, device='cuda:0')
bert.encoder.layer.10.attention.self.value.bias  tensor(0.9997, device='cuda:0')
bert.encoder.layer.10.attention.output.dense.weight  tensor(0.9987, device='cuda:0')
bert.encoder.layer.10.attention.output.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.10.attention.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.10.attention.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.10.intermediate.dense.weight  tensor(0.9987, device='cuda:0')
bert.encoder.layer.10.intermediate.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.10.output.dense.weight  tensor(0.9992, device='cuda:0')
bert.encoder.layer.10.output.dense.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.10.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.10.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.11.attention.self.query.weight  tensor(0.9990, device='cuda:0')
bert.encoder.layer.11.attention.self.query.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.11.attention.self.key.weight  tensor(0.9990, device='cuda:0')
bert.encoder.layer.11.attention.self.key.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.11.attention.self.value.weight  tensor(0.9991, device='cuda:0')
bert.encoder.layer.11.attention.self.value.bias  tensor(0.9993, device='cuda:0')
bert.encoder.layer.11.attention.output.dense.weight  tensor(0.9990, device='cuda:0')
bert.encoder.layer.11.attention.output.dense.bias  tensor(0.9997, device='cuda:0')
bert.encoder.layer.11.attention.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.11.attention.output.LayerNorm.bias  tensor(1.0000, device='cuda:0')
bert.encoder.layer.11.intermediate.dense.weight  tensor(0.9987, device='cuda:0')
bert.encoder.layer.11.intermediate.dense.bias  tensor(0.9998, device='cuda:0')
bert.encoder.layer.11.output.dense.weight  tensor(0.9989, device='cuda:0')
bert.encoder.layer.11.output.dense.bias  tensor(0.9999, device='cuda:0')
bert.encoder.layer.11.output.LayerNorm.weight  tensor(1.0000, device='cuda:0')
bert.encoder.layer.11.output.LayerNorm.bias  tensor(0.9999, device='cuda:0')
bert.pooler.dense.weight  tensor(0.9965, device='cuda:0')
bert.pooler.dense.bias  tensor(0.9997, device='cuda:0')
fc1.weight  tensor(1., device='cuda:0')
fc1.bias  tensor(1., device='cuda:0')
fc2.weight  tensor(0.7139, device='cuda:0')
fc2.bias  tensor(0.9141, device='cuda:0')
fc.weight  tensor(1., device='cuda:0')
fc.bias  tensor(1., device='cuda:0')
